<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artistry Atlas - Terms and Conditions</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 20px;
      padding: 20px;
      margin-left: 400px ;
      margin-right: 400px ;
    }
    h1 {
      color: #333;
    }
    h2 {
      color: #555;
    }
    p {
      color: #777;
    }

    #contact-info {
      color: #007BFF;
      font-weight: bold;
    }
  </style>
</head>
<body>
<h1>ARTISTRY ATLAS TERMS AND CONDITIONS</h1>
  <p>Welcome to Artistry Atlas! Before you proceed, please carefully read the following terms and conditions.</p>

<h2>1. ACCEPTANCE OF TERMS</h2>
  <p>By registering as an artist on Artistry Atlas, you agree to comply with and be bound by the following terms and conditions. If you do not agree, please do not proceed with the registration.</p>

<h2>2. ARTIST INSIGHTS</h2>
    <strong>2.1 Independent Artist:</strong> You confirm that you are an independent artist and the rightful owner of the artworks you intend to showcase on Artistry Atlas.</br>
    <strong>2.2 Professional Status:</strong> You declare whether you are a full-time professional artist.<br>
    <strong>2.3 Awards and Recognitions:</strong> If applicable, you provide information about any awards or recognitions received for your artwork.<br>
    <strong>2.4 Collaboration Interest:</strong> You express your interest in collaborating with other artists on joint projects.<br>

<h2>3. PERSONAL DETAILS</h2>
  <strong>3.1 Registration Information:</strong> ou agree to provide accurate and complete information during the registration process, including your first name, last name, username, email, phone number, city, and country.<br>
  <strong>3.2 Profile Picture:</strong> You may upload a profile picture representing yourself.<br>
  <strong>3.3 Portfolio:</strong> You are encouraged to showcase a diverse portfolio of your artwork.<br>
  <strong>3.4 Social Media Links:</strong> You may provide links to your social media profiles to enhance your artistic presence.<br>
  <strong>3.5 Biography and Aspirations:</strong>You have the option to share an artist biography and articulate your artistic aspirations and quote.</li>


<h2>4. UPLOAD SAMPLES OF YOUR ART</h2>
    <strong>4.1 Art Samples:</strong> You can choose and upload samples of your artwork for display on Artistry Atlas.
  
<h2>5. TERMS OF USE</h2>
    <strong>5.1 Content Ownership:</strong> You retain ownership of the intellectual property rights to your artwork. By uploading, you grant Artistry Atlas a non-exclusive, royalty-free license to display your work on the platform.<br>
    <strong>5.2 Collaboration Agreements:</strong> Artists engaging in joint projects are responsible for forming clear collaboration agreements. Artistry Atlas is not liable for disputes arising from collaborations.<br>
    <strong>5.3 Code of Conduct:</strong> You agree to adhere to a code of conduct that promotes a positive and respectful community on Artistry Atlas.<br>

<h2>6. PRIVACY POLICY</h2>
    <strong>6.1 Data Protection:</strong> Artistry Atlas values your privacy. Personal information will be handled in accordance with our Privacy Policy.

<h2>7. MODIFICATION OF TERMS</h2>
  <p>Artistry Atlas reserves the right to modify these terms and conditions. It is your responsibility to review them periodically.</p>

<h2>8. CONTACT INFORMATION</h2>
  <p>For any inquiries or concerns, please <a href="/contactus.html" style="text-decoration: none;"><span id="contact-info" >Contact </a></span>.</p>
  <p>By proceeding with the registration, you acknowledge that you have read, understood, and agreed to these terms and conditions.</p>
  <p>Thank you for being a part of Artistry Atlas!</p>

</body>
</html>
