.ab_art{
    text-align:center;
    line-height: 1.5;
    font-size: larger;
font-family:'Times New Roman', Times, serif;
}
.about_main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 25vh;
  }
.line {
    border: 0.3px solid #000000;
    height: 0px;
  }
  .can{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    padding-right: 50px ;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
    margin-bottom: 70px;
    margin-left: 220px;margin-right: 215px;
    border: 2px solid brown;
    background-color: rgb(237, 240, 240);
    border-radius: 6px;
}

.can-ti img{
    height: 210px;
    width: 240px;
    padding-top: 20px;
    padding-bottom: 0px;
}

.can-ti1 img{
    height: 210px;
    width: 240px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 10px;
}
.can-des{
    width: 600px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    line-height: 1.5;
}

.vis{
    display:flex;
    justify-content: space-around;
    padding: 40px;
    
}
.vis_mis{
    width: 600px;
    padding: 50px;
    border:2px solid;
    border-color: rgb(59, 13, 5);
    border-radius: 20px;
    background-color: rgb(246 241 234);
    text-align: center;
    line-height: 1.5;
}
.fut-main{
    text-align: center;
    color: rgb(19, 18, 18);
    font-size: larger;
    padding-top: 20px;
    padding-bottom:50px ;
    background-color: rgb(249, 241, 230);
}
.fut{
    padding-bottom:0px;
    padding-top:20px;
    color: rgb(82, 7, 117);
}
.fut-des{
    text-align: left;
    padding-left: 120px;
    padding-right: 100px;
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 1.5;
}