/* Contact */

.con {
    display: flex;
    padding: 20px;
    justify-content: center;
    background-image: url("https://images.pexels.com/photos/1981468/pexels-photo-1981468.jpeg?auto=compress&cs=tinysrgb&w=800");
    width: 60%;
    margin: auto;
    padding: 20px;;
}

.name-container {
    display: flex;
    width: 103%;
}


input, textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    margin: 10px;
    
}

.button_con {
    text-align: right;
}

.button_con button{
    height: 40px;
    width: 120px;
    color: rgb(240, 240, 240);
    border:1px black solid;
    border-radius: 5px;
    background-color: rgb(92, 172, 251);
    font-family:'Times New Roman', Times, serif ;
    font-style:normal;
    font-size:medium;
    cursor: pointer;
}
.button_con :hover{
    background-color: rgba(27, 106, 224, 0.8);
}

/* FAQ */
.faq {
    font-family: Helvetica;
    width: 90%;
    margin: 0 0 0 5%;
    margin-top: 30px;
  }

.faq p{
    margin:16px;
    line-height: 1.5;
}
  
  .faq-q {
    border-top: 2px dashed;
    border-color: #3c9814 #b7d524 #6bbc48 #e5e61e !important;
    margin:0; padding: 30px;
    counter-increment: section;
    position: relative;
  }
  
  .faq-q span{
    font-size: 22px;
      background: linear-gradient(to right, #e5e61e, #b7d524, #6bbc48, #3c9814);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  .faq-q:nth-child(even):before {
    content: counter(section);
    right: 100%; 
    margin-right: -20px;
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    height: 20px;
    width: 20px;
    background: linear-gradient(to left, #e5e61e, #b7d524, #6bbc48, #3c9814) !important;
    text-align:center;
    color: #000;
    font-size: 110%;
  }
  
  .faq-q:nth-child(odd):before {
    content: counter(section);
    left: 100%; 
    margin-left: -20px;
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    height: 20px;
    width: 20px;
    background: linear-gradient(to right, #e5e61e, #b7d524, #6bbc48, #3c9814) !important;
    text-align:center;
    color: #000;
    font-size: 110%;
  }
  
  
  
  .faq-q:nth-child(even) {
    border-left: 2px dashed;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-right: 30px; 
    padding-right: 0;
  }
  
  .faq-q:nth-child(odd) {
    border-right: 2px dashed;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-left: 30px; 
    padding-left: 0;
  }
  .faq-q:first-child {
    border-top: 0;
    border-top-right-radius:0;
    border-top-left-radius:0;
  }
  
  .faq-q:last-child {
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
  }

  .still{
    text-align: center;
    padding:10px;
  }

  .still button{
    height: 40px;
    width: 110px;
    color: rgb(240, 240, 240);
    border:none;
    border-radius: 5px;
    /* background-color: rgb(126, 222, 164); */
    background-image: linear-gradient(#e5e61e, #b7d524, #6bbc48, #8add66);
    
    font-family:'Times New Roman', Times, serif ;
    font-style:normal;
    font-size:large;
    cursor: pointer;
  }