/*  NavBar */
@import url('https://fonts.googleapis.com/css?family=Roboto');
        .navigation {
            height: 55px;
            background: linear-gradient(45deg, #ffffff, #ffffff);
            margin-left: 400px;
        }
        .brand {
            position: absolute;
            padding-left: 20px;
            left: 2px; 
            float: left;
            line-height: 55px;
            text-transform: uppercase;
            font-size: 2em;
        }
        .brand a, .brand a:visited {
            color: #181818;
            text-decoration: none;
        }
        .nav-container {
            max-width: 1000px;
            margin: 0 auto;
        }
        nav {
            float: right;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            float: left;
            position: relative;
        }
        nav ul li a, nav ul li a:visited {
            display: block;
            padding: 0 20px;
            line-height: 55px;
            color: #000000;
            background: #f5f4f4 ;
            text-decoration: none;
        }
        nav ul li a {
            background: transparent;
            color: #080808;
        }
        nav ul li a:hover, nav ul li a:visited:hover {
            background: #f7f8f8;
            color: #0f0f0f;
        }
        .navbar-dropdown li a {
            background: #2581DC;
        }
        nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
            padding-left: 4px;
            content: ' \025BE';
        }
        nav ul li ul {
            display: none; /* Hide dropdown by default */
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #262626;
        }
        nav ul li:hover > ul {
            display: block; /* Show dropdown on hover */
        }
        nav ul li ul li {
            min-width: 190px;
            display: none; /* Hide dropdown by default */
            position: relative;
        }
        nav ul li:hover > ul li {
            display: block; /* Show dropdown on parent hover */
        }
        nav ul li ul li a {
            padding: 15px;
            line-height: 20px;
        }
        .navbar-dropdown {
            position: absolute;
            display: none;
            z-index: 1;
            box-shadow: 0 0 35px 0 rgba(0,0,0,0.25);
        }
        /* Mobile navigation */
        .nav-mobile {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            background: transparent;
            height: 55px;
            width: 70px;
        }
        @media only screen and (max-width: 800px) {
            .nav-mobile {
                display: block;
            }
            nav {
                width: 100%;
                padding: 55px 0 15px;
            }
            nav ul {
                display: none;
            }
            nav ul li {
                float: none;
            }
            nav ul li a {
                padding: 15px;
                line-height: 20px;
                background: #262626;
            }
            nav ul li ul li a {
                padding-left: 30px;
            }
            .navbar-dropdown {
                position: static;
            }
            @media screen and (min-width:800px) {
                .nav-list {
                    display: block !important;
                }
            }
            #navbar-toggle {
                position: absolute;
                left: 18px;
                top: 15px;
                cursor: pointer;
                padding: 10px 35px 16px 0px;
            }
            #navbar-toggle span, #navbar-toggle span:before, #navbar-toggle span:after {
                cursor: pointer;
                border-radius: 1px;
                height: 3px;
                width: 30px;
                background: #0f0e0e;
                position: absolute;
                display: block;
                content: '';
                transition: all 300ms ease-in-out;
            }
            #navbar-toggle span:before {
                top: -10px;
            }
            #navbar-toggle span:after {
                bottom: -10px;
            }
            #navbar-toggle.active span {
                background-color: transparent;
            }
            #navbar-toggle.active span:before, #navbar-toggle.active span:after {
                top: 0;
            }
            #navbar-toggle.active span:before {
                transform: rotate(45deg);
            }
            #navbar-toggle.active span:after {
                transform: rotate(-45deg);
            }
        }

/* carousel */

#slider-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.slide {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  overflow: hidden;
}

.slide img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  transition: transform 0.5s ease-out; /* Add transition for smooth parallax effect */
}

.slide:hover img {
  transform: scale(1.1); /* Increase the scale for the parallax effect on hover */
}

.slide.active {
  display: block;
}

/* Gallery Insights */
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
  }
  
  /* h1{
	font-size: 2.5rem;
	font-family: 'Montserrat';
	font-weight: normal;
	color: #190101;
	text-align: center;
	margin: 2rem 0;
  } */
  
  .wrapper{
	width: 90%;
	margin: 0 auto;
	max-width: 80rem;
  }
  
  .cols{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
  }
  
  .col{
	width: calc(25% - 2rem);
	margin: 1rem;
	cursor: pointer;
  }
  
  .container{
	-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
	  -webkit-perspective: 1000px;
			  perspective: 1000px;
  }
  
  .front,
  .back{
	background-size: cover;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
	border-radius: 10px;
	  background-position: center;
	  -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  -webkit-backface-visibility: hidden;
			  backface-visibility: hidden;
	  text-align: center;
	  min-height: 280px;
	  height: auto;
	  border-radius: 10px;
	  color: #fff;
	  font-size: 1.5rem;
  }
  
  .back{
	background: #cedce7;
	background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
	background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
	background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  }
  
  .front:after{
	  position: absolute;
	  top: 0;
	  left: 0;
	  z-index: 1;
	  width: 100%;
	  height: 100%;
	  content: '';
	  display: block;
	  opacity: .6;
	  background-color: #000;
	  -webkit-backface-visibility: hidden;
			  backface-visibility: hidden;
	  border-radius: 10px;
  }
  .container:hover .front,
  .container:hover .back{
	  -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }
  
  .back{
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
  }
  
  .inner{
	  -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
			  transform: translateY(-50%) translateZ(60px) scale(0.94);
	  top: 50%;
	  position: absolute;
	  left: 0;
	  width: 100%;
	  padding: 2rem;
	  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
	  outline: 1px solid transparent;
	  -webkit-perspective: inherit;
			  perspective: inherit;
	  z-index: 2;
  }
  
  .container .back{
	  -webkit-transform: rotateY(180deg);
			  transform: rotateY(180deg);
	  -webkit-transform-style: preserve-3d;
			  transform-style: preserve-3d;
  }
  
  .container .front{
	  -webkit-transform: rotateY(0deg);
			  transform: rotateY(0deg);
	  -webkit-transform-style: preserve-3d;
			  transform-style: preserve-3d;
  }
  
  .container:hover .back{
	-webkit-transform: rotateY(0deg);
			transform: rotateY(0deg);
	-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
  }
  
  .container:hover .front{
	-webkit-transform: rotateY(-180deg);
			transform: rotateY(-180deg);
	-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
  }
  
  .front .inner p{
	font-size: 2rem;
	margin-bottom: 2rem;
	position: relative;
  }
  
  .front .inner p:after{
	content: '';
	width: 4rem;
	height: 2px;
	position: absolute;
	background: #C6D4DF;
	display: block;
	left: 0;
	right: 0;
	margin: 0 auto;
	bottom: -.75rem;
  }
  
  .front .inner span{
	color: rgba(255,255,255,0.7);
	font-family: 'Montserrat';
	font-weight: 300;
  }
  
  @media screen and (max-width: 64rem){
	.col{
	  width: calc(33.333333% - 2rem);
	}
  }
  
  @media screen and (max-width: 48rem){
	.col{
	  width: calc(50% - 2rem);
	}
  }
  
  @media screen and (max-width: 32rem){
	.col{
	  width: 100%;
	  margin: 0 0 2rem 0;
	}
  }



  /* Post */

.post{
  display: flex;
  justify-content: space-evenly;
}


  /* Blog Slider */

  
  .blog-card {
	display: flex;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(5, 29, 152, 0.1);
	background-color: #f9f9fa;
gap: 80px;
}
  
  .image-container img {
	width: 590px;
	height: 400px;
	margin-bottom: 0px;
  }
  
  .read a {
	text-decoration: none;
	color: #08326d;
	font-weight: bold;
	display: inline-block;
	border: 1px solid #0a4872;
	padding: 8px 16px;
  padding-left: 20px;
	border-radius: 4px;
	transition: background-color 0.3s, color 0.3s;
  font-size: larger;
  background-color: #f9f9fa;
  }
  
  #read a:hover {
	
	color: #483bbc;
  }
  
  .read1 a {
    text-decoration: none;
    color: #08326d;
    font-weight: bold;
    display: inline-block;
    border: 1px solid #0a4872;
    padding: 8px 16px;
    padding-left: 20px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    font-size: larger;
    background-color: rgb(255, 255, 255);
    }
    
    #read1 a:hover {
    
    color: #483bbc;
    }

  /* Footer */
  
  .footer-cta {
	border-bottom: 2px solid #373636;
  }
  .single-cta i {
	color: #ff5e14;
	font-size: 30px;
	float: left;
	margin-top: 8px;
	padding-left: 100px;
  }
  .cta-text {
	padding-left: 20px;
	display: inline-block;
  }
  .cta-text h4 {
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
  }
  .cta-text span {
	color: #757575;
	font-size: 15px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer {
    background-color: #151414;
    color: #fff;
    padding: 40px 0;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
	
  }
  
  .footer-section {
    flex: 1;
	background: #151414;
    margin-right: 0px;
	
  }
  
  .footer h2 {
    color: #ff5e14;
  }
  
  .footer-section.about {
    max-width: 300px;
	margin-right: 120px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section.links ul li {
    margin-bottom: 10px;    
  }
  
  .footer-section.links a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
  }
  
  .footer-section.social .social-links a {
    margin-right: 15px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
  }
  
  .footer-bottom {
    background-color: #111;
    text-align: center;
    padding: 10px 0;
    position: relative;
    top: 20px;
  }
  